# native-mc

./: pom.xml
native-mc 1_18/: pom.xml
native-mc 1_18/src/main/java/com/acrylic/nativemc1_18/: NativeMCManagerImpl.java  NativeMc1_18.java
native-mc 1_18/src/main/java/com/acrylic/nativemc1_18/factory/: EntityFactoryImpl.java  NativeFactoryImpl.java
native-mc 1_18/src/main/java/com/acrylic/nativemc1_18/packets/: EntityDestroyPacketWrapperImpl.java
native-mc 1_18/src/main/java/com/acrylic/nativemc1_18/renderer/: PacketSenderImpl.java
native-mc core/: pom.xml
native-mc core/src/main/java/com/acrylic/nativemccore/: NativeMC.java  NativeMCCore.java  NativeMcCore.java
native-mc core/src/main/resources/: plugin.yml
native-mc universal/: pom.xml
native-mc universal/src/main/java/com/acrylic/nativemcuniversal/: NativeMCManager.java  NativeMcUniversal.java
native-mc universal/src/main/java/com/acrylic/nativemcuniversal/factory/: EntityFactory.java  NativeFactory.java
native-mc universal/src/main/java/com/acrylic/nativemcuniversal/packet/: PacketWrapper.java
native-mc universal/src/main/java/com/acrylic/nativemcuniversal/packets/: EntityDestroyPacketWrapper.java  PacketWrapper.java
native-mc universal/src/main/java/com/acrylic/nativemcuniversal/renderer/: PacketRenderer.java  PacketSender.java  RangePacketRenderer.java  SinglePlayerPacketRenderer.java
